-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           conv
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/conv#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable conv
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , conversion
    , conversion-text
    , conversion-bytestring
    , text
    , convertible
    , bytestring
    , convertible
    , convert
  other-modules:
      ConversionEx
      ConvertEx
      ConvertibleEx
  default-language: Haskell2010
